{
  "expo": {
    "name": "GoToShisha",
    "slug": "gotoshisha",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/**/*",
      "app/assets/**/*"
    ],
    "updates": {
      "assetPatternsToBeBundled": [
        "assets/**/*.png",
        "app/assets/**/*.png"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gotoshisha.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.gotoshisha.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "gotoshisha",
    "platforms": ["ios", "android", "web"],

    "extra": {
      "router": {},
      "eas": {
        "projectId": "eb230dbf-2c59-4a69-aa4d-1cfdff7e4e2e"
      }
    }
  }
}
